<RCC>
    <qresource prefix="/">
        <file>qml/components/fragments/DsButtonSpinner.qml</file>
        <file>qml/components/fragments/DsInputErrorText.qml</file>
        <file>qml/components/fragments/DsModalActions.qml</file>
        <file>qml/components/fragments/DsModalSecondaryButton.qml</file>
        <file>qml/components/fragments/Empty.qml</file>
        <file>qml/components/fragments/TourCardPrevAction.qml</file>
        <file>qml/components/fragments/TourCardCloseAction.qml</file>
        <file>qml/components/ConnectionStatus.qml</file>
        <file>qml/components/DsAlert.qml</file>
        <file>qml/components/DsButton.qml</file>
        <file>qml/components/DsCard.qml</file>
        <file>qml/components/DsChip.qml</file>
        <file>qml/components/DsDropDownMenu.qml</file>
        <file>qml/components/DsIconText.qml</file>
        <file>qml/components/DsInput.qml</file>
        <file>qml/components/DsLink.qml</file>
        <file>qml/components/DsModal.qml</file>
        <file>qml/components/DsOverlay.qml</file>
        <file>qml/components/DsText.qml</file>
        <file>qml/components/Header.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/components/SyncProgress.qml</file>
        <file>qml/components/Tour.qml</file>
        <file>qml/components/TourCard.qml</file>
        <file>qml/components/TourStep.qml</file>
        <file>qml/constants/addresses.js</file>
        <file>qml/constants/colors.js</file>
        <file>qml/constants/error-messages.js</file>
        <file>qml/constants/fonts.js</file>
        <file>qml/constants/server-codes.js</file>
        <file>qml/constants/texts.js</file>
        <file>qml/constants/times.js</file>
        <file>qml/constants/z-axis.js</file>
        <file>fonts/pns-bold-webfont.otf</file>
        <file>fonts/pns-medium-webfont.otf</file>
        <file>fonts/pns-regular-webfont.otf</file>
        <file>fonts/pns-semibold-webfont.otf</file>
        <file>qml/helpers/factory.js</file>
        <file>qml/helpers/text-helper.js</file>
        <file>qml/helpers/timer.js</file>
        <file>qml/helpers/validator.js</file>
        <file>images/alert-danger.svg</file>
        <file>images/alert-success.svg</file>
        <file>images/app-logo-placeholder.svg</file>
        <file>images/arquivei-icon.svg</file>
        <file>images/arquivei-main.svg</file>
        <file>images/loader.svg</file>
        <file>images/material-arrow-down.svg</file>
        <file>images/material-close.svg</file>
        <file>images/material-folder.svg</file>
        <file>images/white-alert-danger.svg</file>
        <file>images/white-alert-success.svg</file>
        <file>images/white-alert-sync.svg</file>
        <file>qml/screens/Auth/partials/FormAlert.qml</file>
        <file>qml/screens/Auth/partials/LicenseAgreementSection.qml</file>
        <file>qml/screens/Auth/partials/LoginForm.qml</file>
        <file>qml/screens/Auth/AuthModel.qml</file>
        <file>qml/screens/Auth/AuthPresenter.qml</file>
        <file>qml/screens/Auth/AuthView.qml</file>
        <file>qml/screens/Config/partials/DownloadSection.qml</file>
        <file>qml/screens/Config/partials/DownloadSectionHire.qml</file>
        <file>qml/screens/Config/partials/DownloadSectionSoon.qml</file>
        <file>qml/screens/Config/partials/ReturnButton.qml</file>
        <file>qml/screens/Config/partials/SelectFolder.qml</file>
        <file>qml/screens/Config/partials/UpdateFolder.qml</file>
        <file>qml/screens/Config/partials/UploadSection.qml</file>
        <file>qml/screens/Config/ConfigModel.qml</file>
        <file>qml/screens/Config/ConfigPresenter.qml</file>
        <file>qml/screens/Config/ConfigView.qml</file>
        <file>qml/screens/Main/partials/DownloadSection.qml</file>
        <file>qml/screens/Main/partials/DownloadSectionHire.qml</file>
        <file>qml/screens/Main/partials/DownloadSectionSoon.qml</file>
        <file>qml/screens/Main/partials/DownloadStatusInfo.qml</file>
        <file>qml/screens/Main/partials/SendingStatusInfo.qml</file>
        <file>qml/screens/Main/partials/SendSuccessWarning.qml</file>
        <file>qml/screens/Main/partials/UploadSection.qml</file>
        <file>qml/screens/Main/MainModel.qml</file>
        <file>qml/screens/Main/MainPresenter.qml</file>
        <file>qml/screens/Main/MainView.qml</file>
        <file>qml/screens/Splash/SplashModel.qml</file>
        <file>qml/screens/Splash/SplashPresenter.qml</file>
        <file>qml/screens/Splash/SplashView.qml</file>
        <file>qml/services/AuthService.qml</file>
        <file>qml/services/ClientService.qml</file>
        <file>qml/services/ConfigService.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Model.qml</file>
        <file>qml/Presenter.qml</file>
    </qresource>
</RCC>
