<RCC>
    <qresource prefix="/">
        <file>fonts/LICENSE.txt</file>
        <file>fonts/RobotoMono-Bold.ttf</file>
        <file>fonts/RobotoMono-BoldItalic.ttf</file>
        <file>fonts/RobotoMono-Italic.ttf</file>
        <file>fonts/RobotoMono-Light.ttf</file>
        <file>fonts/RobotoMono-LightItalic.ttf</file>
        <file>fonts/RobotoMono-Medium.ttf</file>
        <file>fonts/RobotoMono-MediumItalic.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>fonts/RobotoMono-Thin.ttf</file>
        <file>fonts/RobotoMono-ThinItalic.ttf</file>
        <file>images/back.svg</file>
        <file>images/folder.svg</file>
        <file>images/log-out.svg</file>
        <file>images/pc.svg</file>
        <file>images/settings.svg</file>
        <file>images/success.png</file>
        <file>images/sync.gif</file>
        <file>images/sync.png</file>
        <file>images/syncing.png</file>
        <file>images/syncing.svg</file>
        <file>images/add.svg</file>
        <file>images/ellipse.svg</file>
        <file>images/external-link-symbol.svg</file>
        <file>images/error.svg</file>
        <file>qml/main.qml</file>
        <file>qml/AuthView.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/ConfigView.qml</file>
        <file>qml/components/Title.qml</file>
        <file>qml/components/CustomTextInput.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/Divider.qml</file>
        <file>qml/components/FolderPath.qml</file>
        <file>qml/components/SyncStatus.qml</file>
        <file>qml/components/SpinLoader.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/delegates/AuthDelegate.qml</file>
        <file>qml/delegates/ConfigDelegate.qml</file>
        <file>qml/delegates/MainDelegate.qml</file>
        <file>qml/models/AuthModel.qml</file>
        <file>qml/models/ConfigModel.qml</file>
        <file>qml/models/MainModel.qml</file>
    </qresource>
</RCC>
